---
title: "**Data Exploration**"
format:
  html:
    df-print: kable
---

```{r load_packages}
if (!require(pacman)) install.packages("pacman")
pacman::p_load(
dlookr, #overview of data
tidyverse)# tidyverse for data wrangling, plotting
```


::: panel-tabset

```{r load_data}
#loads survey list
load("C:/Users/LENOVO/OneDrive - RMI/EAP_Ethiopia_grain_mill_data/edited_survey_list_30june22.RData")

#loads 4 data frames one for each survey
load("C:/Users/LENOVO/OneDrive - RMI/EAP_Ethiopia_grain_mill_data/edited_survey_forms_30june22.RData")
```


::: panel-tabset
## Grain Operator Form

The grain operator form provides two kinds of data.

-   Columns 1:5 help to link the form with the other 3 forms.
-   Column 6 is the original miller name column
-   Column 7 is an edited column for grouping the data by miller

::: panel-tabset
## Source data


```{r grain_op_diagnose}
dlookr::diagnose(grain_operator_df)
```


## Interval between Grain Operator form entries


    ```{r data_prep,echo=F}
    #echo: false

    #separate into 9 dataframes by miller and map function using purrr
    miller_list= levels(grain_operator_df$miller_name)
    grain_operator_df<-grain_operator_df|>
      mutate(one_day=lubridate::floor_date(created_at, unit= "day"),
             weekday_created=lubridate::wday(created_at, 
            label = TRUE, abbr = FALSE))
    ```


-   Was each miller visited the same number of times?


    ```{r number_of_visits_per_miller}
    grain_operator_df|>
      count(miller_name, name="entries_per_miller")
    ```



-   Get the interval between each visit per miller

-   Interval between each record on the same day per miller

    ```{r interval_between_each_visit}
    #lag function from dplyr
     grain_operator_df|>
      filter(miller_name==miller_list[1])|>
      mutate(same_day=if_else(one_day==lag(one_day),"same_day","different_day"),
             duration=if_else(one_day==lag(one_day),
                      lubridate::as.duration(lag(created_at)-created_at),
                      lubridate::as.duration(created_at-created_at)))|>
      add_count(one_day, name="daily_entry_count")|>
      filter(same_day=="same_day")|> #filtered entries happened on same day
       select(7,8,12,11)|>
      arrange(one_day)
      
    
    

    ```



## Ask Patience

    1.  Was each miller paired with one numerator for the visits?
:::

## Revenue and Costs Form

::: panel-tabset
Overview

::: panel-tabset
## dr

## bn
:::
:::

## Revenue {.panel-tabset}

Overview

::: panel-tabset
## ge

## ag
:::

## Costs Form

Overview

::: panel-tabset
## ga

## rwe
:::
:::
:::

